<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simposio Vegan DB</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
</head>
<body>

    <header>
        <nav class="oscuro"> 
            <ul>
                    <li class="icono"><a href="#inicio">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44"><path d="M11.8 26l-2.2 2.3c-.5-2.9-.7-7.5 2.2-11.2V26zm-.4 4.1c2.7.5 7.2.7 10.6-2.3h-8.5l-2.1 2.3zm5.3-16.2c-.8.2-1.7.5-2.4.9v8.5l2.4-2.6v-6.8zm2.5-.3v4.6l4-4.2c-1.1-.3-2.5-.5-4-.4zM16 25.2h8.1c.4-.8.7-1.7.9-2.6h-6.6L16 25.2zm28-6.1V25c0 4.3-3.3 7.8-7.4 7.8h-1.8v2.9c0 4.6-3.6 8.3-7.9 8.3h-19C3.6 44 0 40.3 0 35.7V0h34.8v11.4h1.8c4.1 0 7.4 3.5 7.4 7.7zm-16.2.9c.1-2.6-.4-5-.8-6.4-.2-.9-.4-1.4-.4-1.4s-.5-.2-1.4-.4c-1.4-.4-3.6-.9-6.1-.8-.8 0-1.7.1-2.5.3-.8.2-1.6.4-2.4.7-.9.4-1.7.8-2.5 1.5-.6.5-1.1 1-1.6 1.6-4.5 5.4-3.4 12.5-2.6 15.5.2.9.4 1.4.4 1.4s.5.2 1.4.4c2.8.8 9.6 2 14.7-2.7.6-.5 1.1-1.1 1.5-1.7.6-.8 1-1.7 1.4-2.6.3-.8.5-1.7.7-2.6.1-1.1.2-1.9.2-2.8zm13.2-.9c0-2.6-2-4.6-4.4-4.6h-1.8v15.1h1.8c2.4 0 4.4-2.1 4.4-4.6v-5.9zM21 20h4.4c0-1.6-.1-3-.4-4.2L21 20z"/></svg>
                        </a></li>
			<li><a href="#">Ubicación</a></li>
			<li><a href="#">Próxima Charla</a> </li>
			<li><a href="#">Eventos anteriores</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
        </nav>
    </header>

    <section id="page1" class="content"> 
        <h2>Simposio Vegan DB</h2>
        <img src="assets/img/post-1.jpg" alt="imagen">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi laboriosam veritatis perferendis explicabo impedit laudantium.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit repellat suscipit commodi quas, atque fuga voluptas deserunt aut aliquam omnis quidem explicabo, autem dignissimos reiciendis minus necessitatibus quos dolorem veniam facilis voluptatem voluptate! Laudantium, itaque dolore. Nemo commodi quis voluptatibus nam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque nihil commodi qui cumque facere, et magni!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dicta officiis voluptatem qui sapiente iusto architecto provident dolores ab.</p>

        <h2>Gregorio Samsa</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione temporibus nihil minima veritatis debitis vitae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga doloribus voluptatum labore possimus inventore aperiam, ea, saepe delectus iure totam beatae vero debitis id, dicta minus dolorem aliquam ipsam. Quis deleniti consequatur labore minima eligendi modi accusamus eos eaque quo? Temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, fugit! Ea repellendus earum, in non temporibus veritatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ad maiores esse est fuga aperiam laborum facilis asperiores quod.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, alias. Consequuntur similique nam natus illo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, voluptatem? Laborum unde nesciunt blanditiis eum fuga. Quis dolorem quod aperiam. Distinctio aspernatur, modi illo, accusantium commodi nesciunt molestias hic impedit dolore dolorem alias laboriosam eveniet labore, eum quo voluptates aliquid a!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum sapiente culpa perferendis deleniti excepturi, consequuntur voluptatum molestias.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse at nostrum aspernatur exercitationem quibusdam vero perspiciatis? In, aperiam ex?</p>


    </section>

    <footer class="oscuro">
            <a href="https://github.com"><i class="fab fa-github-square fa-5x"></i></a>
            <a href="https://twitter.com"><i class="fab fa-twitter-square fa-5x"></i></a>
            <a href="https://www.linkedin.com"><i class="fab fa-linkedin fa-5x"></i></a>
          <p>Meet & coffe 2018. Todos los derechos reservados.</p>
        </footer>

    
</body>
</html>